<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>WGA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Site description will be here">
	<link rel="icon" href="images/fav.png">
	<!-- bootstrap&fontAwesome -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css" rel="stylesheet">
	<!-- plugin -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<!-- Stylesheet -->
	<link rel="stylesheet" href="css/default-edit.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!--End ALL STYLESHEET -->
</head>

<body>
	<!-- preloader -->
	<div id="preloader"></div>
	<!-- preloader-end -->
	<!-- main-wrap -->
	<div class="main-wrap">
		<!-- offcanvas-start -->
		<div class="offcanvas-menu">
			<ul class="offmenu" id="menuParent">
				<div class="offcanvas-header-c">
					<a href="#" class="offcanvas-close"><i class="fal fa-times"></i></a>
					<a href="index.html" class="header-logo">
						<img src="images/mobile-logo-white.svg" alt="">
					</a>
					<a href="javascript:void(0)" class="header-search-button">
						<i class="far fa-search"></i>
					</a>
				</div>
				
				<div class="offmenu-inner">
					<div class="mobile-menu">
						<li><a href="#">Career & Craft</a></li>
						<li><a href="#">Member Voices</a></li>
						<li><a href="#">Guild & Industry</a></li>
						<li><a href="#">Archives</a></li>
						<li><a href="#">Contact</a></li>
					</div>
				</div>
			</ul>
		</div>
		<div class="offcanvas-overlay"></div>
		<!-- offcanvas-start-end -->

		<!-- header-section -->
		<header class="header-section">
			<div class="header-in">
				<div class="container">
					<div class="header-section-inner">
						<a href="javascript:void(0)" class="offcanvas-open d-lg-none">
							<i class="far fa-bars"></i>
						</a>

						<a href="index.html" class="header-logo">
							<img class="d-lg-block d-none" src="images/Logo.svg" alt="">
							<img class="d-lg-none" src="images/mobile-logo.svg" alt="">
						</a>
	
						<div class="main-menu d-lg-block d-none">
							<ul>
								<li><a href="#"> Career & Craft</a></li>
								<li><a href="#">Member Voices</a></li>
								<li>
									<a class="active" href="#">
										<span class="txt">Guild & Industry</span>
										<img src="images/menu-active-shape-theme3.svg" alt="" class="active-shape">
									</a>
								</li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
	
						<a href="javascript:void(0)" class="header-search-button">
							<i class="fas fa-search"></i>
						</a>
					</div>
				</div>
			</div>
		</header><!--End header-section -->


		<!-- header-search-modal -->
		<div class="header-search-modal">
			<div class="container">
				<div class="header-search-modal-inner">
					<a href="index.html" class="header-logo">
						<img src="images/logo-white.svg" alt="">
					</a>
					<div class="header-search-bss">
						<div class="header-search-bss-m">
							<i class="far fa-search src-i"></i>
							<input type="text" class="input" value="TO">
							<a href="#" class="header-search-modal-close">
								<i class="fal fa-times"></i>
							</a>
						</div>
						<div class="header-search-bss-result-wrapper">
							<div class="header-search-bss-result-g">
								<div class="header-search-bss-result-single">
									<span class="txt">A Message from the Sidelines: Disabled People Combat Cultural Invisibility</span>
								</div>
								<div class="header-search-bss-result-single">
									<span class="txt">Westerns as a Genre of the 21st Century</span>
								</div>
								<div class="header-search-bss-result-single">
									<span class="txt">How to Pitch Open Writing Assignments to Get Hired</span>
								</div>
								<div class="header-search-bss-result-single">
									<span class="txt">The Number Two in the Room</span>
								</div>
								<div class="header-search-bss-result-single">
									<span class="txt">Ask a Mentor: Getting What You Want</span>
								</div>
								<div class="header-search-bss-result-single">
									<span class="txt">Broken Promises: Media Mega Mergers and the Case for Antitrust Reform</span>
								</div>
								<div class="header-search-bss-result-single">
									<span class="txt">Ask A Mentor: Next Stop Ahead</span>
								</div>
							</div>
							<div class="header-search-bss-result-g">
								<div class="header-search-bss-result-single">
									<span class="txt">A Message from the Sidelines: Disabled People Combat Cultural Invisibility</span>
								</div>
								<div class="header-search-bss-result-single">
									<span class="txt">Westerns as a Genre of the 21st Century</span>
								</div>
								<div class="header-search-bss-result-single">
									<span class="txt">How to Pitch Open Writing Assignments to Get Hired</span>
								</div>
								<div class="header-search-bss-result-single">
									<span class="txt">The Number Two in the Room</span>
								</div>
								<div class="header-search-bss-result-single">
									<span class="txt">Ask a Mentor: Getting What You Want</span>
								</div>
								<div class="header-search-bss-result-single">
									<span class="txt">Broken Promises: Media Mega Mergers and the Case for Antitrust Reform</span>
								</div>
								<div class="header-search-bss-result-single">
									<span class="txt">Ask A Mentor: Next Stop Ahead</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- header-search-modal-end -->

		<!-- main -->
		<main>
			<!-- hero-section -->
			<section class="hero-section">
				<img src="images/shape1-theme3.png" alt="" class="hero-shape1">
				<div class="container">
					<div class="hero-section-inner">
						<div class="hero-content">
							<div class="single-blog hero-blog">
								<div class="h-blog-image">
									<img src="images/guide-industry.png" alt="">
								</div>
								<div class="hero-blog-content">
									<div class="blog-title">
										<h2 class="b-h2">
											Id rhoncus tincidunt tempor nascetur nascetur. Turpis cras sed egestas in. Tellus.
										</h2>
									</div>
									<div class="blog-main">
										<p>Posuere quisque augue cras integer id. Arcu integer sit consectetur urna. Dolor volutpat quam commodo amet.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- hero-section end -->


			<!-- blog-box-section -->
			<section class="blog-box-section blog-box-section--spaces2">
				<div class="container">

					<img src="images/shape1-theme3.png" alt="" class="blog-box-body-shape1">

					<!-- blog-filter-top -->
					<div class="blog-filter-wrapper">
						<div class="blog-filter-menu">
							<ul>
								<li>
									<a class="active" href="#">Most Popular Tags</a>
								</li>
								<li>
									<a href="">Very long filter name  to fill the gaps of life</a>
								</li>
								<li>
									<a href="">Filter sugested</a>
								</li>
								<li>
									<a href="">Filter related</a>
								</li>
								<li>
									<a href="">Categories here toggle</a>
								</li>
							</ul>
						</div>
						<a href="#" class="additional-blog-filter-button">
							<span class="txt">Additional Filters</span>
							<i class="fas fa-filter f-i"></i>
						</a>
					</div>
					<!-- blog-filter-top-end -->

					<div class="blog-box-section-inner">
						<!-- left-fluid -->
						<div class="blog-box-left-side w-100">
							<!-- single-blog -->
							<div class="single-blog blog-m">
								<div class="row-l">
									<div class="image">
										<img src="images/blog-m1.png" alt="">
									</div>
									<div class="blog-content">
										<div class="blog-title">
											<h2 class="b-h2">
												Sociis augue dictum augue interdum <br class="d-xl-block d-none"> vitae viverra. Consectetur fames donec.
											</h2>
											<p class="b-date">David Radcliff • 10/19/2021 </p>
										</div>
										<div class="blog-main">
											<p>Dolor donec vitae ornare hendrerit vitae consequat, euismod. Dignissim a tortor ullamcorper eu, convallis venenatis, lacinia neque cursus. Quis nunc in adipiscing non commodo lobortis non magna etiam. Consectetur sit condimentum vulputate orci morbi in at ultrices massa. Morbi.</p>
											<div class="bottom-buttons">
												<a href="#" class="default-button button">
													<span class="txt">Read</span>
													<img src="images/arrow-right.svg" alt="" class="arr-right">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- single-blog-end -->
							<!-- single-blog -->
							<div class="single-blog blog-m">
								<div class="row-l">
									<div class="image">
										<img src="images/blog-m4.png" alt="">
									</div>
									<div class="blog-content">
										<div class="blog-title">
											<h2 class="b-h2">
												Sociis augue dictum augue interdum <br class="d-xl-block d-none"> vitae viverra. Consectetur fames donec.
											</h2>
											<p class="b-date">David Radcliff • 10/19/2021 </p>
										</div>
										<div class="blog-main">
											<p>Dolor donec vitae ornare hendrerit vitae consequat, euismod. Dignissim a tortor ullamcorper eu, convallis venenatis, lacinia neque cursus. Quis nunc in adipiscing non commodo lobortis non magna etiam. Consectetur sit condimentum vulputate orci morbi in at ultrices massa. Morbi.</p>
											<div class="bottom-buttons">
												<a href="#" class="default-button button">
													<span class="txt">Read</span>
													<img src="images/arrow-right.svg" alt="" class="arr-right">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- single-blog-end -->
						</div>
						<!-- left-fluid-end -->
					</div>

					<div class="most-blog-wrapper border-top-0">
						<!-- single-blog -->
						<div class="single-blog blog-s">
							<div class="blog-content">
								<div class="blog-title">
									<p class="b-date-tp">David Radcliff • 10/19/2021 </p>
									<h2 class="b-h2">
										How to Pitch Open Writing Assignments to Get Hired
									</h2>
								</div>
								<div class="blog-main">
									<p>Writers and development execs share tips on pitching for OWAs at virtual panel.</p>
								</div>
							</div>
						</div>
						<!-- single-blog-end -->
						<!-- single-blog -->
						<div class="single-blog blog-s">
							<div class="blog-content">
								<div class="blog-title">
									<p class="b-date-tp">David Radcliff • 10/19/2021 </p>
									<h2 class="b-h2">
										The Number Two in the Room
									</h2>
								</div>
								<div class="blog-main">
									<p>Upper-level writers discuss tips for thriving as a showrunner’s second-in-command. </p>
								</div>
							</div>
						</div>
						<!-- single-blog-end -->
						<!-- single-blog -->
						<div class="single-blog blog-s">
							<div class="blog-content">
								<div class="blog-title">
									<p class="b-date-tp">David Radcliff • 10/19/2021 </p>
									<h2 class="b-h2">
										Ask a Mentor: Getting What You Want
									</h2>
								</div>
								<div class="blog-main">
									<p>The Goldbergs’ Peter Dirksen outlines what writers can do to create a strong working relationship with their agent. </p>
								</div>
							</div>
						</div>
						<!-- single-blog-end -->
						<!-- single-blog -->
						<div class="single-blog blog-s">
							<div class="blog-content">
								<div class="blog-title">
									<p class="b-date-tp">David Radcliff • 10/19/2021 </p>
									<h2 class="b-h2">
										Series Writers, Beware of These Company Practices
									</h2>
								</div>
								<div class="blog-main">
									<p>Some employers have tried to circumvent key aspects of writers’ pilot and series services deals and Articles 13 and 14 of the MBA.</p>
								</div>
							</div>
						</div>
						<!-- single-blog-end -->
					</div>

					<div class="blog-box-section-inner">
						<!-- left-fluid -->
						<div class="blog-box-left-side w-100  border-top-0">
							<!-- single-blog -->
							<div class="single-blog blog-m">
								<div class="row-l">
									<div class="image">
										<img src="images/blog-m3.png" alt="">
									</div>
									<div class="blog-content">
										<div class="blog-title">
											<h2 class="b-h2">
												Sociis augue dictum augue interdum <br class="d-xl-block d-none"> vitae viverra. Consectetur fames donec.
											</h2>
											<p class="b-date">David Radcliff • 10/19/2021 </p>
										</div>
										<div class="blog-main">
											<p>Dolor donec vitae ornare hendrerit vitae consequat, euismod. Dignissim a tortor ullamcorper eu, convallis venenatis, lacinia neque cursus. Quis nunc in adipiscing non commodo lobortis non magna etiam. Consectetur sit condimentum vulputate orci morbi in at ultrices massa. Morbi.</p>
											<div class="bottom-buttons">
												<a href="#" class="default-button button">
													<span class="txt">Read</span>
													<img src="images/arrow-right.svg" alt="" class="arr-right">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- single-blog-end -->
							<!-- single-blog -->
							<div class="single-blog blog-m">
								<div class="row-l">
									<div class="image">
										<img src="images/blog-m4.png" alt="">
									</div>
									<div class="blog-content">
										<div class="blog-title">
											<h2 class="b-h2">
												Sociis augue dictum augue interdum <br class="d-xl-block d-none"> vitae viverra. Consectetur fames donec.
											</h2>
											<p class="b-date">David Radcliff • 10/19/2021 </p>
										</div>
										<div class="blog-main">
											<p>Dolor donec vitae ornare hendrerit vitae consequat, euismod. Dignissim a tortor ullamcorper eu, convallis venenatis, lacinia neque cursus. Quis nunc in adipiscing non commodo lobortis non magna etiam. Consectetur sit condimentum vulputate orci morbi in at ultrices massa. Morbi.</p>
											<div class="bottom-buttons">
												<a href="#" class="default-button button">
													<span class="txt">Read</span>
													<img src="images/arrow-right.svg" alt="" class="arr-right">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- single-blog-end -->
						</div>
						<!-- left-fluid-end -->
					</div>

					<div class="most-blog-wrapper border-top-0">
						<!-- single-blog -->
						<div class="single-blog blog-s">
							<div class="blog-content">
								<div class="blog-title">
									<p class="b-date-tp">David Radcliff • 10/19/2021 </p>
									<h2 class="b-h2">
										How to Pitch Open Writing Assignments to Get Hired
									</h2>
								</div>
								<div class="blog-main">
									<p>Writers and development execs share tips on pitching for OWAs at virtual panel.</p>
								</div>
							</div>
						</div>
						<!-- single-blog-end -->
						<!-- single-blog -->
						<div class="single-blog blog-s">
							<div class="blog-content">
								<div class="blog-title">
									<p class="b-date-tp">David Radcliff • 10/19/2021 </p>
									<h2 class="b-h2">
										The Number Two in the Room
									</h2>
								</div>
								<div class="blog-main">
									<p>Upper-level writers discuss tips for thriving as a showrunner’s second-in-command. </p>
								</div>
							</div>
						</div>
						<!-- single-blog-end -->
						<!-- single-blog -->
						<div class="single-blog blog-s">
							<div class="blog-content">
								<div class="blog-title">
									<p class="b-date-tp">David Radcliff • 10/19/2021 </p>
									<h2 class="b-h2">
										Ask a Mentor: Getting What You Want
									</h2>
								</div>
								<div class="blog-main">
									<p>The Goldbergs’ Peter Dirksen outlines what writers can do to create a strong working relationship with their agent. </p>
								</div>
							</div>
						</div>
						<!-- single-blog-end -->
						<!-- single-blog -->
						<div class="single-blog blog-s">
							<div class="blog-content">
								<div class="blog-title">
									<p class="b-date-tp">David Radcliff • 10/19/2021 </p>
									<h2 class="b-h2">
										Series Writers, Beware of These Company Practices
									</h2>
								</div>
								<div class="blog-main">
									<p>Some employers have tried to circumvent key aspects of writers’ pilot and series services deals and Articles 13 and 14 of the MBA.</p>
								</div>
							</div>
						</div>
						<!-- single-blog-end -->
					</div>

					<div class="blog-box-section-inner">
						<!-- left -->
						<div class="blog-box-left-side border-top-0">
							<!-- single-blog -->
							<div class="single-blog blog-n">
								<div class="row-l">
									<div class="image">
										<img src="images/blog1.png" alt="">
									</div>
									<div class="blog-content">
										<div class="blog-title">
											<h2 class="b-h2">
												A Message from the <br class="d-xl-block d-none"> Sidelines: Disabled People Combat Cultural Invisibilitym
											</h2>
											<p class="b-date">David Radcliff • 10/19/2021 </p>
										</div>
										<div class="blog-main">
											<p>To coincide with National Disability Employment Awareness Month, DWC Chair David Radcliff weighs in on the state of disability inclusion in the industry.</p>
											<div class="bottom-buttons">
												<a href="#" class="default-button button">
													<span class="txt">Read</span>
													<img src="images/arrow-right.svg" alt="" class="arr-right">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- single-blog-end -->
							<!-- single-blog -->
							<div class="single-blog blog-n">
								<div class="row-l">
									<div class="image">
										<img src="images/blog2.png" alt="">
									</div>
									<div class="blog-content">
										<div class="blog-title">
											<h2 class="b-h2">
												Westerns as a Genre of the 21st Century
											</h2>
											<p class="b-date">David Radcliff • 10/19/2021 </p>
										</div>
										<div class="blog-main">
											<p>Writers discuss how they’re updating the genre and doing right by historically misrepresented characters.</p>
											<div class="bottom-buttons">
												<a href="#" class="default-button">
													<span class="txt">Read</span>
													<img src="images/arrow-right.svg" alt="" class="arr-right">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- single-blog-end -->
							<!-- single-blog -->
							<div class="single-blog blog-n">
								<div class="row-l">
									<div class="image">
										<img src="images/blog1.png" alt="">
									</div>
									<div class="blog-content">
										<div class="blog-title">
											<h2 class="b-h2">
												A Message from the <br class="d-xl-block d-none"> Sidelines: Disabled People Combat Cultural Invisibilitym
											</h2>
											<p class="b-date">David Radcliff • 10/19/2021 </p>
										</div>
										<div class="blog-main">
											<p>To coincide with National Disability Employment Awareness Month, DWC Chair David Radcliff weighs in on the state of disability inclusion in the industry.</p>
											<div class="bottom-buttons">
												<a href="#" class="default-button button">
													<span class="txt">Read</span>
													<img src="images/arrow-right.svg" alt="" class="arr-right">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- single-blog-end -->
							<!-- single-blog -->
							<div class="single-blog blog-n">
								<div class="row-l">
									<div class="image">
										<img src="images/blog2.png" alt="">
									</div>
									<div class="blog-content">
										<div class="blog-title">
											<h2 class="b-h2">
												Westerns as a Genre of the 21st Century
											</h2>
											<p class="b-date">David Radcliff • 10/19/2021 </p>
										</div>
										<div class="blog-main">
											<p>Writers discuss how they’re updating the genre and doing right by historically misrepresented characters.</p>
											<div class="bottom-buttons">
												<a href="#" class="default-button">
													<span class="txt">Read</span>
													<img src="images/arrow-right.svg" alt="" class="arr-right">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- single-blog-end -->
						</div>
						<!-- left-end -->

						<!-- right -->
						<div class="blog-box-right-side pb-0  border-top-0">
							<div class="sidebar-blog-wrap sidebar-blog-wrap--align2">
								<div class="">
									<!-- single-blog -->
									<div class="single-blog blog-s">
										<div class="blog-content">
											<div class="blog-title">
												<p class="b-date-tp pb-1">David Radcliff • 10/19/2021 </p>
												<h2 class="b-h2 mb-0">
													Suscipit adipiscing arcu euismod sociis lorem malesuada. Fames.
												</h2>
											</div>
											<div class="blog-main">
												<p>Velit proin integer imperdiet accumsan. Imperdiet faucibus nisi, amet viverra a interdum. </p>
											</div>
										</div>
									</div>
									<!-- single-blog-end -->

									<!-- single-blog -->
									<div class="single-blog blog-s">
										<div class="blog-content">
											<div class="blog-title">
												<p class="b-date-tp pb-1">David Radcliff • 10/19/2021 </p>
												<h2 class="b-h2 mb-0">
													Suscipit adipiscing arcu euismod sociis lorem malesuada. Fames.
												</h2>
											</div>
											<div class="blog-main">
												<p>Velit proin integer imperdiet accumsan. Imperdiet faucibus nisi, amet viverra a interdum. </p>
											</div>
										</div>
									</div>
									<!-- single-blog-end -->


									<!-- single-blog -->
									<div class="single-blog blog-s">
										<div class="blog-content">
											<div class="blog-title">
												<p class="b-date-tp pb-1">David Radcliff • 10/19/2021 </p>
												<h2 class="b-h2 mb-0">
													Suscipit adipiscing arcu euismod sociis lorem malesuada. Fames.
												</h2>
											</div>
											<div class="blog-main">
												<p>Velit proin integer imperdiet accumsan. Imperdiet faucibus nisi, amet viverra a interdum. </p>
											</div>
										</div>
									</div>
									<!-- single-blog-end -->


									<!-- single-blog -->
									<div class="single-blog blog-s">
										<div class="blog-content">
											<div class="blog-title">
												<p class="b-date-tp pb-1">David Radcliff • 10/19/2021 </p>
												<h2 class="b-h2 mb-0">
													Suscipit adipiscing arcu euismod sociis lorem malesuada. Fames.
												</h2>
											</div>
											<div class="blog-main">
												<p>Velit proin integer imperdiet accumsan. Imperdiet faucibus nisi, amet viverra a interdum. </p>
											</div>
										</div>
									</div>
									<!-- single-blog-end -->


									<!-- single-blog -->
									<div class="single-blog blog-s">
										<div class="blog-content">
											<div class="blog-title">
												<p class="b-date-tp pb-1">David Radcliff • 10/19/2021 </p>
												<h2 class="b-h2 mb-0">
													Suscipit adipiscing arcu euismod sociis lorem malesuada. Fames.
												</h2>
											</div>
											<div class="blog-main">
												<p>Velit proin integer imperdiet accumsan. Imperdiet faucibus nisi, amet viverra a interdum. </p>
											</div>
										</div>
									</div>
									<!-- single-blog-end -->
								</div>
							</div>
						</div>
						<!-- right-end -->
					</div>




					


				</div>
			</section>
			<!-- blog-box-section-end -->


		</main><!-- main end -->

		<!-- footer-section -->
		<footer class="footer-section">
			<img src="images/footer-top-border.png" alt="" class="footer-top-border">
			<div class="footer-section-inner">

				<!-- footer-top -->
				<div class="footer-top">
					<div class="container">
						<div class="footer-top-inner">
							<div class="footer-column1">
								<h4>Contact</h4>
								<ul class="footer-c-menu">
									<li>
										<a href="#">
											<div class="icon">
												<i class="fas fa-phone-alt"></i>
											</div>
											<span class="txt">Call us at (323) 782-4574</span>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="icon">
												<i class="fas fa-envelope"></i>
											</div>
											<span class="txt">Email us at <span class="underline">Written By</span></span>
										</a>
									</li>
									<li>
										<a href="#">
											<div class="icon">
												<i class="fas fa-box-open"></i>
											</div>
											<span class="txt">Reach us via U.S. Post at 7000 W. 3d St., Los Angeles, CA 90048</span>
										</a>
									</li>
								</ul>
							</div>

							<div class="footer-column2">
								<h4>Socials</h4>
								<ul class="footer-social-menu">
									<div class="social-menu social-menu--white">
										<ul>
											<li><a href="#"><i class="fab fa-instagram"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
								</ul>
							</div>

							<div class="footer-column3">
								<div class="fc3-btns">
									<a href="#" class="default-button default-button--white-bordered button">
										<span class="txt">Archive</span>
										<img src="images/arrow-right.svg" alt="" class="arr-right">
									</a>
									<a href="#" class="default-button default-button--white-bordered button">
										<span class="txt">Subscribe</span>
										<img src="images/arrow-right.svg" alt="" class="arr-right">
									</a>
									<a href="#" class="default-button default-button--white-bordered button">
										<span class="txt">Advertise</span>
										<img src="images/arrow-right.svg" alt="" class="arr-right">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- footer-top-end -->


				<!-- footer-bottom -->
				<div class="footer-bottom">
					<div class="container">
						<div class="footer-bottom-inner">
							<p class="copy-right">&copy; 2022 Writers Guild of America West. All Rights Reserved.</p>
							<a href="#" class="fb-logo">
								<img src="images/fb-logo.png" alt="">
							</a>
						</div>
					</div>
				</div>
				<!-- footer-bottom-end -->

			</div>
		</footer><!--End footer-section -->
	</div><!-- main-wrap -->
	


	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<!-- plugin's -->
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/slick.min.js"></script>
	<!-- custom-js -->
	<script src="js/main.js"></script>
	<!-- End All Js -->
	

</body>
</html>